spring.datasource.url=jdbc:sqlite:TheApp.db
spring.datasource.driver-class-name:org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.security.oauth2.client.registration.google.client-id=890993230183-k9lsirt30a1j7juh2emlj4if9qad7cs6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=tawWiHCUaJbI52nh4VRJqztXI
